# file uploading config
quarkus.http.limits.max-body-size=102400K
quarkus.http.body.uploads-directory=/tmp/operator
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=false
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
%dev.quarkus.log.category."io.spaship".min-level=TRACE
%dev.quarkus.log.category."io.spaship".level=TRACE
%test.quarkus.log.category."io.spaship".level=DEBUG
sidecar.spadir=/app/data
sidecar.websitename=one-redhat-com
sidecar.environmentname=dev
sidecar.website.version=v1
spaship.mapping.file=.spaship